<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mi primera página con estilo</title>
  <style type = "text/css">
    body {
      padding-left: 11em;
      font-family: Georgia, "Time New Roman", 
       Times, Serif;
      color: purple;
      background-color: #98f558
    } 
    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;      
      position: absulute;
      top: 2em;
      left: 1em;
      width: 9em
    }    
    h1 {
       font-family : Helvetica, Geneva, Arial, 
         Susans-Regular, Sans-serif
    }
    ul.navbar li {
      background: white;
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid black
    }
    ul.navbar a {
      text-decoration: none
    }
    a: link {
      color: blue 
    }
    a: visited {
      color: Gray
    }
    address {
      margin-top: 1em;
      padding-top: 1em;
      border-top: thin dotted
    }
    
  </style> 
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="indice.html">Página principal</a>
  <li><a href="meditaciones.html">Meditaciones</a>
  <li><a href="ciudad.html">Mi ciudad</a>
  <li><a href="enlaces.html">Enlaces</a>
</ul>

<!-- Contenido principal -->
<h1>Mi primera página con estilo</h1>

  <h2>Aquí un taller de control de versiones rel</h2>

<p>¡Bienvenido a mi primera página con estilo!

<p>No tiene imágenes, pero tiene estilo.
También tiene enlaces, aunque no te lleven a
ningún sitio…

<p>Debería haber más cosas aquí, pero todavía no sé
qué poner.

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 30 de octubre de 2024<br>
  por mí mismo.</address>

</body>
</html>
